# questions-crud

./: DockerFile  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juanlumn/questionscrud/: Application.java
src/main/java/com/juanlumn/questionscrud/config/: CROSConfig.java  SwaggerConfig.java
src/main/java/com/juanlumn/questionscrud/constants/: Constants.java
src/main/java/com/juanlumn/questionscrud/controller/: QuestionsController.java
src/main/java/com/juanlumn/questionscrud/model/: GeneralStatistics.java  Question.java
src/main/java/com/juanlumn/questionscrud/repository/: QuestionsRepository.java  StatisticsRepository.java
src/main/resources/: application.properties
src/test/java/com/juanlumn/questionscrud/model/: QuestionTest.java
