buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		springCloudVersion = 'Dalston.SR1'
	}
	repositories {
		maven {
			url 'https://repo.spring.io/libs-snapshot'
		}
		mavenCentral()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'questions-crud'
	version = '0.0.1-SNAPSHOT'
}

springBoot {
	executable = true
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile 'io.springfox:springfox-swagger2:2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
	compile "io.springfox:springfox-data-rest:2.8.0"
	compile 'org.mariadb.jdbc:mariadb-java-client'
	compile group: 'org.json', name: 'json', version: '20170516'
	compile('org.projectlombok:lombok:1.16.6')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'junit:junit:4.12'
	testCompile (group: 'org.meanbean', name: 'meanbean', version: '2.0.3')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}